# ScreenActionTrigger

./: .gitignore  README.md  ScreenActionTrigger.sln  build.ps1  release.ps1  version.json
.github/workflows/: release.yml
ScreenActionTrigger.Core/: ColorHexHelper.cs  ProfileRepair.cs  ScreenActionTrigger.Core.csproj
ScreenActionTrigger.Core/Engines/: ActionQueue.cs  RuleEngine.cs  SequenceEngine.cs
ScreenActionTrigger.Core/Interfaces/: IActionDispatcher.cs  IMonitoringService.cs  IOverlayService.cs  IProfileManager.cs  IRuleEngine.cs  IScreenCaptureService.cs  ISequenceEngine.cs  ITemplateLibrary.cs  IUpdateService.cs  IVisionEngine.cs
ScreenActionTrigger.Core/Models/: ActionQueueItem.cs  ClickTargetMarker.cs  ColorPreset.cs  DetectionResult.cs  EnumHelpers.cs  ExecutionProfile.cs  MonitoredRegion.cs  MonitoringEntry.cs  PathPoint.cs  RuleCondition.cs  RuleConditionExtensions.cs  RuleSequence.cs  SequenceBranchSlot.cs  Template.cs  TriggerAction.cs  UpdateInfo.cs  VisualRule.cs
ScreenActionTrigger.Input/: KeyCombinationParser.cs  ScreenActionTrigger.Input.csproj
ScreenActionTrigger.Input/Controllers/: ActionDispatcher.cs  KeyboardController.cs  MouseController.cs
ScreenActionTrigger.Input/Win32/: NativeMethods.cs
ScreenActionTrigger.Overlay/: ScreenActionTrigger.Overlay.csproj
ScreenActionTrigger.Overlay/Infrastructure/: OverlayCoordinateHelper.cs
ScreenActionTrigger.Overlay/Services/: OverlayService.cs
ScreenActionTrigger.Overlay/ViewModels/: OverlayViewModel.cs
ScreenActionTrigger.Overlay/Views/: OverlayWindow.xaml  OverlayWindow.xaml.cs
ScreenActionTrigger.Persistence/: ScreenActionTrigger.Persistence.csproj
ScreenActionTrigger.Persistence/Repositories/: ProfileRepository.cs  TemplateRepository.cs
ScreenActionTrigger.Persistence/Serializers/: JsonProfileSerializer.cs
ScreenActionTrigger.Tests/: ActionDispatcherTests.cs  ChangeDetectorTests.cs  ColorDetectorTests.cs  ColorHexHelperTests.cs  KeyCombinationParserTests.cs  ProfileManagerTests.cs  RuleEngineTests.cs  ScreenActionTrigger.Tests.csproj  TemplateMatcherTests.cs  VisionEngineTests.cs
ScreenActionTrigger.UI/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenActionTrigger.UI.csproj  TrimmerRoots.xml
ScreenActionTrigger.UI/Assets/: generate-icon.ps1
ScreenActionTrigger.UI/Controls/: ColorPickerOverlay.cs  PathRecorderOverlay.cs  PointPickerOverlay.cs  RegionSelectorOverlay.cs
ScreenActionTrigger.UI/Converters/: ActionTypeToKeyVisConverter.cs  ActionTypeToMouseVisConverter.cs  ActionTypeToPathVisConverter.cs  BoolToVisibilityConverter.cs  ColorPreviewConverter.cs  ConfidenceToColorConverter.cs  EnumToStringConverter.cs  InverseBoolConverter.cs  MonitoringStatusConverter.cs  NotNullToBoolConverter.cs  PanelChevronConverter.cs  PauseResumeConverter.cs  RegionIdToNameConverter.cs  RulePlusActionConverter.cs  StepPlusActionConverter.cs
ScreenActionTrigger.UI/Infrastructure/: AppPaths.cs  HotkeyParser.cs  ScreenCoordinateHelper.cs
ScreenActionTrigger.UI/Properties/PublishProfiles/: SingleFile_FrameworkDependent.pubxml  SingleFile_SelfContained.pubxml
ScreenActionTrigger.UI/Services/: GlobalHotkeyService.cs  MonitoringService.cs  UpdateService.cs
ScreenActionTrigger.UI/Styles/: Colors.xaml  Controls.xaml  Converters.xaml
ScreenActionTrigger.UI/ViewModels/: MainViewModel.cs  MonitoringViewModel.cs  RegionsViewModel.cs  RulesViewModel.cs  SequencesViewModel.cs  SettingsViewModel.cs  TemplatesViewModel.cs  UpdateViewModel.cs
ScreenActionTrigger.UI/Views/: MonitoringView.xaml  MonitoringView.xaml.cs  RegionsView.xaml  RegionsView.xaml.cs  RulesView.xaml  RulesView.xaml.cs  SequencesView.xaml  SequencesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TemplatesView.xaml  TemplatesView.xaml.cs  UpdateView.xaml  UpdateView.xaml.cs
ScreenActionTrigger.Vision/: ScreenActionTrigger.Vision.csproj
ScreenActionTrigger.Vision/Detectors/: ChangeDetector.cs  ColorDetector.cs  TemplateMatcher.cs
ScreenActionTrigger.Vision/Services/: ScreenCaptureService.cs  VisionEngine.cs
